<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="14.0.1" version="14.0.1" Modules="simple" RootPath="." Language="en" Id="{25C3DD52-CDDC-4591-A1B9-BBAD1136547E}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Caliburn.Micro.Platform.Core.dll" Value="..\packages\Caliburn.Micro.3.0.3\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Caliburn.Micro.Platform.dll" Value="..\packages\Caliburn.Micro.3.0.3\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Caliburn.Micro.dll" Value="..\packages\Caliburn.Micro.Core.3.0.3\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Likhachev.Nsudotnet.Enigma.exe" Value="..\Likhachev.Nsudotnet.Enigma\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Likhachev.Nsudotnet.Enigma.exe.config" Value="..\Likhachev.Nsudotnet.Enigma\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Likhachev.Nsudotnet.EnigmaGUI.exe" Value="..\Likhachev.Nsudotnet.EnigmaGUI\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Likhachev.Nsudotnet.EnigmaGUI.exe.config" Value="..\Likhachev.Nsudotnet.EnigmaGUI\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Windows.Interactivity.dll" Value="..\packages\Caliburn.Micro.3.0.3\lib\net45"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Caliburn.Micro.Platform.Core.dll" Value="Caliburn.Micro.Platform.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Caliburn.Micro.Platform.dll" Value="Caliburn.Micro.Platform.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Caliburn.Micro.dll" Value="Caliburn.Micro.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Likhachev.Nsudotnet.Enigma.exe" Value="Likhachev.Nsudotnet.Enigma.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Likhachev.Nsudotnet.Enigma.exe.config" Value="Likhachev.Nsudotnet.Enigma.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Likhachev.Nsudotnet.EnigmaGUI.exe" Value="Likhachev.Nsudotnet.EnigmaGUI.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Likhachev.Nsudotnet.EnigmaGUI.exe.config" Value="Likhachev.Nsudotnet.EnigmaGUI.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Windows.Interactivity.dll" Value="System.Windows.Interactivity.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="Manufacturer" Value="Alexander Likhachev"/>
    <ROW Property="ProductCode" Value="1033:{FBEC7043-BB17-425A-80CA-BF81BCDF538E} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Enigma file encryptor"/>
    <ROW Property="ProductVersion" Value="1.0.1" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{3A4B84C9-43A0-4079-9D70-43E082D2ABA3}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_PROPPATH_FILENAME_PERBUILD_Caliburn.M" ComponentId="{215851C7-CEDB-4CAE-BB58-F347B8D8EC63}" Directory_="APPDIR" Attributes="0" KeyPath="Caliburn.Micro.dll" Type="0"/>
    <ROW Component="AI_PROPPATH_FILENAME_PERBUILD_Caliburn_1" ComponentId="{279FE11B-8C1C-4A81-9AF9-FF258B72C7AD}" Directory_="APPDIR" Attributes="0" KeyPath="Caliburn.Micro.Platform.dll"/>
    <ROW Component="AI_PROPPATH_FILENAME_PERBUILD_Likhache_1" ComponentId="{B87780C8-2DFE-4B03-A719-12F722D08A2B}" Directory_="APPDIR" Attributes="0" KeyPath="Likhachev.Nsudotnet.Enigma.exe.config"/>
    <ROW Component="AI_PROPPATH_FILENAME_PERBUILD_Likhache_2" ComponentId="{3DEFD73B-557C-4769-B957-A9318DD48141}" Directory_="APPDIR" Attributes="0" KeyPath="Likhachev.Nsudotnet.EnigmaGUI.exe"/>
    <ROW Component="AI_PROPPATH_FILENAME_PERBUILD_Likhachev." ComponentId="{196A1A5F-08D1-488A-9AF2-7DFF67FDB9DF}" Directory_="APPDIR" Attributes="0" KeyPath="Likhachev.Nsudotnet.Enigma.exe"/>
    <ROW Component="ProductInformation" ComponentId="{6C1ECC96-E49E-4744-A934-21FCDEE00009}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="Shell" ComponentId="{C6AC0010-7DD3-413A-BA42-B83C8C07B37F}" Directory_="APPDIR" Attributes="4" KeyPath="Shell"/>
    <ROW Component="_" ComponentId="{594EB9C4-B099-44C6-A819-09A4EC1FC297}" Directory_="APPDIR" Attributes="4" KeyPath="_"/>
    <ROW Component="__1" ComponentId="{88AB90DF-1A74-4AF7-B216-6E795806B030}" Directory_="APPDIR" Attributes="4" KeyPath="__1"/>
    <ROW Component="__2" ComponentId="{F517F3D0-1F8E-44BF-AC7C-12BFE52E2D30}" Directory_="APPDIR" Attributes="4" KeyPath="__2"/>
    <ROW Component="__3" ComponentId="{3E65FF66-95C5-4E57-BF11-43F14F3A0B71}" Directory_="APPDIR" Attributes="4" KeyPath="__3"/>
    <ROW Component="__4" ComponentId="{25EFDA7A-03AC-4ED9-8DE0-01C23ECF1096}" Directory_="APPDIR" Attributes="4" KeyPath="__4"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_PROPPATH_FILENAME_PERBUILD_Caliburn.M AI_PROPPATH_FILENAME_PERBUILD_Caliburn_1 AI_PROPPATH_FILENAME_PERBUILD_Likhache_1 AI_PROPPATH_FILENAME_PERBUILD_Likhache_2 AI_PROPPATH_FILENAME_PERBUILD_Likhachev. ProductInformation Shell _ __1 __2 __3 __4"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Caliburn.Micro.Platform.Core.dll" Component_="AI_PROPPATH_FILENAME_PERBUILD_Caliburn.M" FileName="CALIBU~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Caliburn.Micro.Platform.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Caliburn.Micro.Platform.Core.dll&gt;" SelfReg="false" NextFile="Caliburn.Micro.Platform.dll"/>
    <ROW File="Caliburn.Micro.Platform.dll" Component_="AI_PROPPATH_FILENAME_PERBUILD_Caliburn_1" FileName="CALIBU~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Caliburn.Micro.Platform.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Caliburn.Micro.Platform.dll&gt;" SelfReg="false" NextFile="System.Windows.Interactivity.dll"/>
    <ROW File="Caliburn.Micro.dll" Component_="AI_PROPPATH_FILENAME_PERBUILD_Caliburn.M" FileName="CALIBU~1.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Caliburn.Micro.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Caliburn.Micro.dll&gt;" SelfReg="false" NextFile="Caliburn.Micro.Platform.Core.dll"/>
    <ROW File="Likhachev.Nsudotnet.Enigma.exe" Component_="AI_PROPPATH_FILENAME_PERBUILD_Likhachev." FileName="LIKHAC~1.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_Likhachev.Nsudotnet.Enigma.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Likhachev.Nsudotnet.Enigma.exe&gt;" SelfReg="false" NextFile="Likhachev.Nsudotnet.Enigma.exe.config" DigSign="true"/>
    <ROW File="Likhachev.Nsudotnet.Enigma.exe.config" Component_="AI_PROPPATH_FILENAME_PERBUILD_Likhache_1" FileName="LIKHAC~1.CON|[|AI_PROPPATH_FILENAME_PERBUILD_Likhachev.Nsudotnet.Enigma.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Likhachev.Nsudotnet.Enigma.exe.config&gt;" SelfReg="false"/>
    <ROW File="Likhachev.Nsudotnet.EnigmaGUI.exe" Component_="AI_PROPPATH_FILENAME_PERBUILD_Likhache_2" FileName="LIKHAC~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_Likhachev.Nsudotnet.EnigmaGUI.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Likhachev.Nsudotnet.EnigmaGUI.exe&gt;" SelfReg="false" NextFile="Likhachev.Nsudotnet.EnigmaGUI.exe.config" DigSign="true"/>
    <ROW File="Likhachev.Nsudotnet.EnigmaGUI.exe.config" Component_="AI_PROPPATH_FILENAME_PERBUILD_Caliburn.M" FileName="LIKHAC~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_Likhachev.Nsudotnet.EnigmaGUI.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Likhachev.Nsudotnet.EnigmaGUI.exe.config&gt;" SelfReg="false" NextFile="Caliburn.Micro.dll"/>
    <ROW File="System.Windows.Interactivity.dll" Component_="AI_PROPPATH_FILENAME_PERBUILD_Caliburn.M" FileName="SYSTEM~1.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Windows.Interactivity.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Windows.Interactivity.dll&gt;" SelfReg="false" NextFile="Likhachev.Nsudotnet.Enigma.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_Caliburn.Micro.Platform.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Caliburn.Micro.Platform.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Caliburn.Micro.Platform.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Caliburn.Micro.Platform.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Caliburn.Micro.Platform.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Caliburn.Micro.Platform.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Caliburn.Micro.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Caliburn.Micro.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Caliburn.Micro.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Likhachev.Nsudotnet.Enigma.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_Likhachev.Nsudotnet.Enigma.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_Likhachev.Nsudotnet.Enigma.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Likhachev.Nsudotnet.Enigma.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_Likhachev.Nsudotnet.Enigma.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_Likhachev.Nsudotnet.Enigma.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Likhachev.Nsudotnet.EnigmaGUI.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_Likhachev.Nsudotnet.EnigmaGUI.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_Likhachev.Nsudotnet.EnigmaGUI.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Likhachev.Nsudotnet.EnigmaGUI.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_Likhachev.Nsudotnet.EnigmaGUI.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_Likhachev.Nsudotnet.EnigmaGUI.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Windows.Interactivity.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Windows.Interactivity.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Windows.Interactivity.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Shell" Root="0" Key="*\Shell" Name="+" Component_="Shell"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
    <ROW Registry="_" Root="0" Key="*" Name="+" Component_="_"/>
    <ROW Registry="__1" Root="0" Key="*\Shell\DecryptWithEnigma\Command" Value="[#Likhachev.Nsudotnet.EnigmaGUI.exe] d &quot;%1&quot;" Component_="__1"/>
    <ROW Registry="__2" Root="0" Key="*\Shell\EncryptWithEnigma\Command" Value="[#Likhachev.Nsudotnet.EnigmaGUI.exe] e &quot;%1&quot;" Component_="__2"/>
    <ROW Registry="__3" Root="0" Key="*\Shell\DecryptWithEnigma" Value="Decrypt with Enigma" Component_="__3"/>
    <ROW Registry="__4" Root="0" Key="*\Shell\EncryptWithEnigma" Value="Encrypt with Enigma" Component_="__4"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{41ef6205-d956-477b-adfd-944e79fab486}" ProjectName="Likhachev.Nsudotnet.EnigmaGUI" OutputGroup="PrimaryOutput" OutputFile="Likhachev.Nsudotnet.EnigmaGUI.exe"/>
    <ROW ProjectId="{41ef6205-d956-477b-adfd-944e79fab486}" ProjectName="Likhachev.Nsudotnet.EnigmaGUI" OutputGroup="PrimaryOutput" OutputFile="Likhachev.Nsudotnet.EnigmaGUI.exe.config"/>
    <ROW ProjectId="{41ef6205-d956-477b-adfd-944e79fab486}" ProjectName="Likhachev.Nsudotnet.EnigmaGUI" OutputGroup="References" OutputFile="Caliburn.Micro.dll"/>
    <ROW ProjectId="{41ef6205-d956-477b-adfd-944e79fab486}" ProjectName="Likhachev.Nsudotnet.EnigmaGUI" OutputGroup="References" OutputFile="Caliburn.Micro.Platform.Core.dll"/>
    <ROW ProjectId="{41ef6205-d956-477b-adfd-944e79fab486}" ProjectName="Likhachev.Nsudotnet.EnigmaGUI" OutputGroup="References" OutputFile="Caliburn.Micro.Platform.dll"/>
    <ROW ProjectId="{41ef6205-d956-477b-adfd-944e79fab486}" ProjectName="Likhachev.Nsudotnet.EnigmaGUI" OutputGroup="References" OutputFile="System.Windows.Interactivity.dll"/>
    <ROW ProjectId="{41ef6205-d956-477b-adfd-944e79fab486}" ProjectName="Likhachev.Nsudotnet.EnigmaGUI" OutputGroup="References" OutputFile="Likhachev.Nsudotnet.Enigma.exe"/>
    <ROW ProjectId="{41ef6205-d956-477b-adfd-944e79fab486}" ProjectName="Likhachev.Nsudotnet.EnigmaGUI" OutputGroup="References" OutputFile="Likhachev.Nsudotnet.Enigma.exe.config"/>
  </COMPONENT>
</DOCUMENT>
